apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kleanr
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - pods
      - pods/status
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - delete
  - apiGroups:
      - policy
    resourceNames:
      - kleanr
    resources:
      - podsecuritypolicies
    verbs:
      - use
